<jittershader name="jit.fx.lineinterp.composite">
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;
uniform mat4 texMat;

out jit_PerVertex {
	smooth vec2 uv;
	smooth vec2 uvFlipped;
} jit_out;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
	jit_out.uv = (texMat * vec4(uv,0,1)).xy;
	jit_out.uvFlipped = (texMat * vec4(vec2(uv.x, 1 - uv.y),0,1)).xy;
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform samplerJit1 tex1;

in jit_PerVertex {
	smooth vec2 uv;
	smooth vec2 uvFlipped;
} jit_in;

void main(void) 
{
	vec4 b = texelFetch(tex1, ivec2(jit_in.uvFlipped));
	outColor = b.a == 1.0 ? b : texelFetch(tex0, ivec2(jit_in.uv));
}

]]>
</program>
</language>
</jittershader>
