<jittershader name="jit.fx.lineinterp.combine.start.stop">
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
		<program name="vp" type="vertex" source="fx.vp.unary.glsl" />

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform samplerJit1 tex1;

in jit_PerVertex {
	vec2 uv;
} jit_in;

void main(void) 
{
	float start = texelFetch(tex0, ivec2(jit_in.uv)).x;
	vec2 end = texelFetch(tex1, ivec2(jit_in.uv)).xy;
	outColor = vec4(start, end, 1.0);
}

]]>
</program>
</language>
</jittershader>
