<jittershader name="jit.fx.ge.pattern.combine">
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="texMat" program="vp" />
		<bind param="uv" program="vp" />
		<program name="vp" type="vertex" source="fx.vp.unary.glsl" />

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

in jit_PerVertex {
	vec2 uv;
} jit_in;

layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform samplerJit1 tex1;

void main(void) {

	ivec2 iuv = ivec2(jit_in.uv);
	float voronoi = texelFetch(tex0, iuv).r;
	float delaunay = texelFetch(tex1, iuv).r;

	outColor = vec4(voronoi, delaunay, 0.0, 1.0);
}
]]>
</program>
	</language>
</jittershader>
