<jittershader name="jit.fx.camera.uvdiff">
<description>Computes the difference between two sets of texture coordinates </description>
	<param name="tex0" type="int" default="0" />
  <param name="tex1" type="int" default="1" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
    <bind param="tex1" program="fp" />
		<bind param="uv" program="vp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;

out jit_PerVertex {
	vec2 uv0;
	vec2 uv1;
} jit_out;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
	jit_out.uv0 = uv;
	jit_out.uv1 = vec2(uv.x, 1 - uv.y);
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform samplerJit1 tex1;

in jit_PerVertex {
	vec2 uv0;
	vec2 uv1;
} jit_in;

void main(void) 
{
  vec2 curr = texture(tex0, jit_in.uv0).xy;
  vec2 prev = texture(tex1, jit_in.uv1).xy;
  outColor = vec4(100*(curr - prev), 0.0, 1.0);
}

]]>
</program>
</language>
</jittershader>
