<jittershader name="jit.fx.cf.tiltshift.mask">
	<param name="tex0" type="int" default="0" />
	<param name="uv" type="vec2" state="TEXCOORD" />
  <param name="mode" type="int" default="0" />
  <param name="center" type="vec2" default="0.0 0.0" />
  <param name="slope" type="float" default="1.0" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="uv" program="vp" />
    <bind param="mode" program="fp" />
    <bind param="center" program="vp" />
    <bind param="slope" program="fp" />
    <program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;
uniform vec2 center;

out jit_PerVertex {
  vec2 snormUV;
} jit_out;

void main(void) {
  gl_Position = vec4(uv*2 - 1, 0, 1);
  jit_out.snormUV = gl_Position.xy - center;
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform float slope;
uniform int mode;

in jit_PerVertex {
  vec2 snormUV;
} jit_in;

void main(void) 
{
  float dist = mode == 0 ? length(jit_in.snormUV) : abs(jit_in.snormUV.y);
  dist = pow(dist, slope);
  outColor = vec4(dist, dist, dist, 1.0);
}

]]>
</program>
</language>
</jittershader>
